<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diplom.Models.Research.Algorithm">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Research\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Research.InputData">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Research\InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Research.Research">
    <Position X="5" Y="2" Width="1.5" />
    <AssociationLine Name="InputData" Type="Diplom.Models.Research.InputData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.516" Y="3.68" />
        <Point X="5.516" Y="6.812" />
        <Point X="6.25" Y="6.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurentAlgorithm" Type="Diplom.Models.Research.Algorithm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.688" />
        <Point X="6.875" Y="2.688" />
        <Point X="6.875" Y="1.751" />
        <Point X="7.25" Y="1.751" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurentResult" Type="Diplom.Models.Research.Result" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.094" Y="3.68" />
        <Point X="6.094" Y="4.438" />
        <Point X="6.75" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAgAAAAAAAAgAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Research\Research.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputData" />
      <Property Name="CurentAlgorithm" />
      <Property Name="CurentResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diplom.Models.Research.ResearchDbContext">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="Researchs" Type="Diplom.Models.Research.Research" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.312" />
        <Point X="5.75" Y="1.312" />
        <Point X="5.75" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Algoritms" Type="Diplom.Models.Research.Algorithm" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="0.812" />
        <Point X="7.25" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Results" Type="Diplom.Models.Research.Result" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.497" />
        <Point X="1.25" Y="5.188" />
        <Point X="5.433" Y="5.188" Type="JumpStart" />
        <Point X="5.599" Y="5.188" Type="JumpEnd" />
        <Point X="6.75" Y="5.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputDatas" Type="Diplom.Models.Research.InputData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="1.497" />
        <Point X="0.75" Y="7.312" />
        <Point X="6.25" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAACAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Research\ResearchDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Researchers" />
      <Property Name="Researchs" />
      <Property Name="Algoritms" />
      <Property Name="Results" />
      <Property Name="InputDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diplom.Models.Research.Researcher">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAgAAEAIAAAAwAAgEAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>Models\Research\Researcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Researches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diplom.Models.Research.Result">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Research\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>